-- Generated by Oracle SQL Developer Data Modeler 18.4.0.339.1532
--   at:        2019-05-20 21:47:30 EEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE employees (
    emp_id       NUMBER(2) NOT NULL,
    name         VARCHAR2(255),
    phone        NUMBER(10),
    machine_id   NUMBER(2) NOT NULL,
    owner_id     NUMBER(2) NOT NULL
);

ALTER TABLE employees ADD CONSTRAINT employees_pk PRIMARY KEY ( emp_id );

CREATE TABLE lands (
    land_id    NUMBER(2) NOT NULL,
    area       NUMBER(10000, 2),
    length     NUMBER(100, 2),
    width      NUMBER(100, 2),
    owner_id   NUMBER(2) NOT NULL
);

ALTER TABLE lands ADD CONSTRAINT lands_pk PRIMARY KEY ( land_id );

CREATE TABLE machines (
    machine_id   NUMBER(2) NOT NULL,
    status       VARCHAR2(255),
    owner_id     NUMBER(2) NOT NULL,
    name         VARCHAR2(255),
    emp_id       NUMBER(2) NOT NULL
);

ALTER TABLE machines ADD CONSTRAINT machines_pk PRIMARY KEY ( machine_id );

CREATE TABLE machines2emp (
    emp_id       NUMBER(2) NOT NULL,
    machine_id   NUMBER(2) NOT NULL
);

ALTER TABLE machines2emp ADD CONSTRAINT relation_9_pk PRIMARY KEY ( emp_id,
                                                                    machine_id );

CREATE TABLE users (
    user_id   NUMBER(2) NOT NULL,
    email     VARCHAR2(255),
    pass      VARCHAR2(255)
);

ALTER TABLE users ADD CONSTRAINT users_pk PRIMARY KEY ( user_id );

CREATE TABLE users_details (
    user_id      NUMBER(2) NOT NULL,
    phone        NUMBER(10),
    first_name   VARCHAR2(255),
    last_name    VARCHAR2(255)
);

ALTER TABLE users_details ADD CONSTRAINT users_details_pk PRIMARY KEY ( user_id );

ALTER TABLE employees
    ADD CONSTRAINT employees_users_fk FOREIGN KEY ( owner_id )
        REFERENCES users ( user_id );

ALTER TABLE lands
    ADD CONSTRAINT lands_users_fk FOREIGN KEY ( owner_id )
        REFERENCES users ( user_id );

ALTER TABLE machines
    ADD CONSTRAINT machines_users_fk FOREIGN KEY ( owner_id )
        REFERENCES users ( user_id );

ALTER TABLE machines2emp
    ADD CONSTRAINT relation_9_employees_fk FOREIGN KEY ( emp_id )
        REFERENCES employees ( emp_id );

ALTER TABLE machines2emp
    ADD CONSTRAINT relation_9_machines_fk FOREIGN KEY ( machine_id )
        REFERENCES machines ( machine_id );

ALTER TABLE users_details
    ADD CONSTRAINT users_details_users_fk FOREIGN KEY ( user_id )
        REFERENCES users ( user_id );

CREATE SEQUENCE employees_emp_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER employees_emp_id_trg BEFORE
    INSERT ON employees
    FOR EACH ROW
    WHEN ( new.emp_id IS NULL )
BEGIN
    :new.emp_id := employees_emp_id_seq.nextval;
END;
/

CREATE SEQUENCE lands_land_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER lands_land_id_trg BEFORE
    INSERT ON lands
    FOR EACH ROW
    WHEN ( new.land_id IS NULL )
BEGIN
    :new.land_id := lands_land_id_seq.nextval;
END;
/

CREATE SEQUENCE machines_machine_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER machines_machine_id_trg BEFORE
    INSERT ON machines
    FOR EACH ROW
    WHEN ( new.machine_id IS NULL )
BEGIN
    :new.machine_id := machines_machine_id_seq.nextval;
END;
/

CREATE SEQUENCE users_user_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER users_user_id_trg BEFORE
    INSERT ON users
    FOR EACH ROW
    WHEN ( new.user_id IS NULL )
BEGIN
    :new.user_id := users_user_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           4
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          4
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
